{
  "profiles": {
    "WordCompressPNG": {
      "commandName": "Project",
      "commandLineArgs": "-i K:\\Temp\\doc\\test\\S02M01.docx -o K:\\Temp\\doc\\test\\S02M01-compressed.docx -s --maxfiles 1 "
    }
  }
}